<!DOCTYPE html>
<html>
<head>
    <title>Digital portfolio</title>
</head> 
<body>
    <div class="header">
        <nav class="nav-content">
            <h1>Aishwarya.R </h1>
            <h4>web desinger</h4>
            <ul class="line">
              
                <li><a href="#About">About |</a></li>
                <li><a href="#Skills" >Skills</a></li>
                <li><a href="#Education">Education|</a></li>
                <li><a href="Contact">contact |</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <section id="about">
            <div class="section-content">
                <h2>About </h2>
                <p>Hello Everyone! I'm Aishwarya.R<br> I'm Final Year Undergraduate student in computer Application. <br> Having Knowledge in computer languages(C,C++,Java) <br> Future Software programming and Web design specialist.</p>
            </div>
        </section>

        <section id="Skills">
            <div class="section-content">
                <h2>Skills</h2>
                <u1>
                    <li class="Skill">Html</li>
                    <li>CSS</li>
                    <li>Photoshop</li>
                    <li>Flash</li>
                    <li>Web Design</li>
                </u1>
            </div>
        </section>

     <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <ul>
                <li>2021-2024 <br> Bachelor of Computer Appplication<br>Idhaya College For Women, <br> Bharathidasan University, <br> Kumbakonam-Tamilnadu</li>
                <li>2020-2021, <br> Higher Secondary<br>St.pauls Girls Higher Secondary School, <br> Mayiladuthurai-Tamilnadu </li>
            </ul>
        </div>
    </section>


    <div class="contact">
        <h4>Contact</h4>
        <p>+91 9345053703</p>
        <p>aish@gmail.com</p>

    </div>
                  
 <style>
*{
    margin: 0;
    padding: 0;
}

.header{
  
  li,h1,h4{
    display: inline;}

  li{
    color: gray;
    cursor: pointer;}

li:hover{
    color: white;}

}
.line{
    margin-left: 80%;
    display:inline-block;
}
.nav-content{
   
    background-color: black;
    color: white;
    padding: 15px;
    text-align:center;}

.section-content {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(218, 142, 162);
}

.download-button {
    background-color: rgb(226, 145, 206);
    color: #fff;
    padding: 0.5px 1px;
    text-decoration:  none;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
}

.contact{
    background-color: black;
    color: #fff;
    text-align: center;
}
   </style>               
</body>
</html>
